up_kamera/MainWindow.xaml

<Window x:Name="window" x:Class="up_kamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.79" Width="888.466" Closing="windowClosing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbCamera" HorizontalAlignment="Left" Margin="472.6,38,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Label Content="Wybierz kamerę:" HorizontalAlignment="Left" Margin="472.6,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,0.88" Height="25" Grid.Column="1"/>
        <Button x:Name="btnChooseCam" Content="Wybierz" HorizontalAlignment="Left" Margin="472.6,65,0,0" VerticalAlignment="Top" Width="172" Loaded="onLoaded" Background="#FF7781FF" Click="btnChooseCamClick" Grid.Column="1"/>
        <Button x:Name="btnCapturePhoto" Content="Zrób zdjęcie" HorizontalAlignment="Left" Margin="472.6,110,0,0" VerticalAlignment="Top" Width="172" Click="btnCapturePhotoClick" Grid.Column="1"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="304" Margin="9.6,12,0,0" VerticalAlignment="Top" Width="440" Grid.Column="1">
            <wf:PictureBox x:Name="pictBox" Width="440" Height="330" />
        </WindowsFormsHost>
        <Label Content="Zoom:" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.142"/>
        <Label Content="Ekspozycja:" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbZoom"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563.6,161,0,0" TextWrapping="Wrap" Text="Zoom" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tbExposure" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563.6,200,0,0" TextWrapping="Wrap" Text="Exposure" VerticalAlignment="Top" Width="81"/>

        <Label Content="Panorama:" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.142"/>
        <TextBox x:Name="tbPan"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563.6,243,0,0" TextWrapping="Wrap" Text="Pan" VerticalAlignment="Top" Width="81"/>

        <Label Content="Pochylenie:" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.142"/>
        <TextBox x:Name="tbTilt"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563.6,283,0,0" TextWrapping="Wrap" Text="Tilt" VerticalAlignment="Top" Width="81"/>

        <Label Content="Obr:" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.142"/>
        <TextBox x:Name="tbRoll"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563.6,322,0,0" TextWrapping="Wrap" Text="Roll" VerticalAlignment="Top" Width="81"/>

        <Label Content="Kontrast:" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.142"/>
        <TextBox x:Name="tbContrast"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563.6,404,0,0" TextWrapping="Wrap" Text="Contrast" VerticalAlignment="Top" Width="81"/>

        <Label Content="Ostrość:" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.142"/>
        <TextBox x:Name="tbFocus"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563.6,362,0,0" TextWrapping="Wrap" Text="Focus" VerticalAlignment="Top" Width="81"/>

        <Button x:Name="btnSetup" Content="Zmień ustawienia" Grid.Column="1" HorizontalAlignment="Left" Margin="472.6,443,0,0" VerticalAlignment="Top" Width="172" Click="btnSetupClick"/>
        <Button x:Name="btnStartRecording" Content="Nagraj" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,428,0,0" VerticalAlignment="Top" Width="75" Click="btnStartRecordingClick"/>
        <Button x:Name="btnStopRecording"  Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="109.6,428,0,0" VerticalAlignment="Top" Width="75" Click="btnStopRecordingClick"/>
        <Label Content="Rozdzielczość nagrywania:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,327,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="tbRecordingHeight" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,390,0,0" TextWrapping="Wrap" Text="Wysokość" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbRecordingWidth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="109.6,390,0,0" TextWrapping="Wrap" Text="Szerokość" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbRecordingFps" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.6,390,0,0" TextWrapping="Wrap" Text="fps" VerticalAlignment="Top" Width="66"/>
        <Label Content="Wysokość:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,358,0,0" VerticalAlignment="Top"/>
        <Label Content="Szerokość:" Grid.Column="1" HorizontalAlignment="Left" Margin="109.6,358,0,0" VerticalAlignment="Top"/>
        <Label Content="Fps:" Grid.Column="1" HorizontalAlignment="Left" Margin="206.6,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInfo" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="690.6,35,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF328029"/>
        <Button x:Name="btnDetectionOff" Content="Wyłącz detektor ruchu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="690.6,148,0,0" VerticalAlignment="Top" Width="146" Click="btnDetectionOffClick"/>
        <Button x:Name="btnDetectionOn" Content="Włącz detektor ruchu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="690.6,110,0,0" VerticalAlignment="Top" Width="146" Click="btnDetectionOnClick"/>
    </Grid>
</Window>
